# GPSGhoster

./: LICENSE  README.md
gpsghoster/: .gitignore  README.md  build.gradle  settings.gradle
gpsghoster/app/: app.properties  build.gradle
gpsghoster/app/src/androidTest/java/com/orange/gpsghoster/: ExampleInstrumentedTest.kt
gpsghoster/app/src/debug/: AndroidManifest.xml
gpsghoster/app/src/debug/java/com/orange/gpsghoster/db/: AppDatabase.kt
gpsghoster/app/src/debug/java/com/orange/gpsghoster/util/: DataBaseUtils.kt
gpsghoster/app/src/debug/res/drawable-v24/: ic_launcher_foreground.xml
gpsghoster/app/src/main/: AndroidManifest.xml
gpsghoster/app/src/main/java/com/orange/gpsghoster/: App.kt  CustomTrust.kt  MainActivity.kt
gpsghoster/app/src/main/java/com/orange/gpsghoster/data/: Result.kt
gpsghoster/app/src/main/java/com/orange/gpsghoster/db/: Converters.kt
gpsghoster/app/src/main/java/com/orange/gpsghoster/db/dao/: BaseDao.kt  SensitiveAreaDao.kt
gpsghoster/app/src/main/java/com/orange/gpsghoster/db/entity/: SensitiveAreaEntity.kt
gpsghoster/app/src/main/java/com/orange/gpsghoster/db/model/: BaseViewModel.kt  SensitiveAreaViewModel.kt  SensitiveAreaViewModelFactory.kt
gpsghoster/app/src/main/java/com/orange/gpsghoster/db/parse/: ParseBBox.kt  ParseFakePosition.kt  ParsePosition.kt  ParseRoute.kt  ParseSensitiveArea.kt  ParseUtils.kt
gpsghoster/app/src/main/java/com/orange/gpsghoster/db/repository/: BaseRepository.kt  SensitiveAreaRepository.kt
gpsghoster/app/src/main/java/com/orange/gpsghoster/location/: AndroidLocationManager.kt  GoogleLocationManager.kt  LocationManagerFactory.kt  LocationService.kt  MockLocationHelper.kt  MockLocationUtil.kt
gpsghoster/app/src/main/java/com/orange/gpsghoster/ui/home/: HomeFragment.kt  HomeViewModel.kt
gpsghoster/app/src/main/java/com/orange/gpsghoster/ui/osm/: OpenStreetMapActivity.kt  OpenStreetMapDataSource.kt  OpenStreetMapModel.kt  OpenStreetMapModelFactory.kt  OpenStreetMapRepository.kt
gpsghoster/app/src/main/java/com/orange/gpsghoster/ui/parse/: SampleDispatchActivity.java
gpsghoster/app/src/main/java/com/orange/gpsghoster/ui/settings/: AndroidLocationFragment.kt  DatabaseFragment.kt  GoogleLocationFragment.kt  (+5 more)
gpsghoster/app/src/main/java/com/orange/gpsghoster/util/: Constant.kt
gpsghoster/app/src/main/res/drawable/: ic_database.xml  ic_launcher_background.xml  ic_location.xml  ic_map.xml  ic_menu_camera.xml  ic_menu_logout.xml  ic_menu_osm.xml  ic_menu_settings.xml  ic_notification.xml  messages.xml  side_nav_bar.xml
gpsghoster/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_open_street_map.xml  activity_profile.xml  app_bar_main.xml  content_main.xml  fragment_home.xml  nav_header_main.xml  settings_activity.xml
gpsghoster/app/src/main/res/layout-land/: activity_profile.xml
gpsghoster/app/src/main/res/menu/: activity_main_drawer.xml  main.xml
gpsghoster/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
gpsghoster/app/src/main/res/navigation/: mobile_navigation.xml
gpsghoster/app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  themes.xml
gpsghoster/app/src/main/res/values-night/: themes.xml
gpsghoster/app/src/main/res/values-w1240dp/: dimens.xml
gpsghoster/app/src/main/res/values-w600dp/: dimens.xml
gpsghoster/app/src/main/res/xml/: android_location_preferences.xml  backup_rules_v11.xml  backup_rules_v12.xml  database_preferences.xml  google_location_preferences.xml  location_service_preferences.xml  mock_location_preferences.xml  network_security_config.xml  open_street_map_preferences.xml  root_preferences.xml
gpsghoster/app/src/release/: AndroidManifest.xml
gpsghoster/app/src/release/java/com/orange/gpsghoster/db/: AppDatabase.kt
gpsghoster/app/src/release/java/com/orange/gpsghoster/preference/: AppPreferenceDataStore.kt
gpsghoster/app/src/release/res/drawable-v24/: ic_launcher_foreground.xml
gpsghoster/app/src/release/res/values/: strings.xml
gpsghoster/app/src/staging/: AndroidManifest.xml
gpsghoster/app/src/staging/java/com/orange/gpsghoster/db/: AppDatabase.kt
gpsghoster/app/src/staging/java/com/orange/gpsghoster/util/: DataBaseUtils.kt
gpsghoster/app/src/staging/res/drawable-v24/: ic_launcher_foreground.xml
gpsghoster/app/src/test/java/com/orange/gpsghoster/: ExampleUnitTest.kt
gpsghoster/common/: build.gradle
gpsghoster/common/src/androidTest/java/com/orange/common/: ExampleInstrumentedTest.kt
gpsghoster/common/src/debug/java/com/orange/common/preference/: AppPreferenceDataStore.kt
gpsghoster/common/src/main/: AndroidManifest.xml
gpsghoster/common/src/main/java/com/orange/common/app/: IApp.kt
gpsghoster/common/src/main/java/com/orange/common/biometric/: BiometricAuthListener.kt  BiometricUtil.kt
gpsghoster/common/src/main/java/com/orange/common/crypto/: CryptographyUtil.kt  EncryptedFileUtil.kt  EncryptedMessage.kt
gpsghoster/common/src/main/java/com/orange/common/permission/: PermissionCallback.kt  PermissionHelper.kt  PermissionUtil.kt
gpsghoster/common/src/main/java/com/orange/common/preference/: AbstractPreferenceDataStore.kt
gpsghoster/common/src/main/java/com/orange/common/util/: CommonUtils.kt
gpsghoster/common/src/main/res/values/: strings.xml
gpsghoster/common/src/release/java/com/orange/common/preference/: AppPreferenceDataStore.kt
gpsghoster/common/src/test/java/com/orange/common/: ExampleUnitTest.kt
gpsghoster/gradle/wrapper/: gradle-wrapper.properties
gpsghoster/login/: build.gradle
gpsghoster/login/src/main/java/com/parse/ui/login/: Credential.java  ParseLoginActivity.java  ParseLoginDispatchActivity.java  ParseLoginFragment.java  ParseSignupFragment.java
gpsghoster/login/src/main/res/drawable/: ic_fingerprint.xml
gpsghoster/login/src/main/res/layout/: com_parse_ui_parse_login_form.xml  com_parse_ui_parse_login_fragment.xml  com_parse_ui_parse_login_help_fragment.xml  com_parse_ui_parse_signup_form.xml  com_parse_ui_parse_signup_fragment.xml
gpsghoster/login/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+26 files in other folders)
