events {

}

http {
    upstream api {
        server 172.30.0.5:1337;
    }
    upstream dashboard {
        server 172.30.0.6:4040;
    }
    upstream webapp {
        server 172.30.0.7:3000;
    }
    server {
        listen 80;
        listen [::]:80;

        server_name api.gpsghoster.votre_domaine.com www.api.gpsghoster.votre_domaine.com;

        return 302 https://$server_name$request_uri;
    }
    server {
        listen 443 ssl;
        listen [::]:443 ssl;

        include snippets/self-signed.conf;

        server_name api.gpsghoster.votre_domaine.com www.api.gpsghoster.votre_domaine.com;

        location / {
            proxy_pass http://api/parse/;
        }
    }
    server {
        listen 443 ssl;
        listen [::]:443 ssl;

        include snippets/self-signed.conf;

        server_name dashboard.gpsghoster.votre_domaine.com www.dashboard.gpsghoster.votre_domaine.com;

        location / {
            proxy_pass http://dashboard;
        }
    }
    server {
        listen 443 ssl;
        listen [::]:443 ssl;

        include snippets/self-signed.conf;

        server_name webapp.gpsghoster.votre_domaine.com www.webapp.gpsghoster.votre_domaine.com;

        location / {
            proxy_pass http://webapp;
        }
    }
}
