# Keystore
# keytool -genkey -v -keystore gpsGhoster.keystore -alias gpsGhoster -keyalg RSA -keysize 4096 -validity 10000
keystore=gpsGhoster.keystore
keystore.password=gpsGhoster
keyAlias=gpsGhoster
keyPassword=gpsGhoster