/*
 * Software Name: GPSGhoster
 * SPDX-FileCopyrightText: Copyright (c) 2023 Orange
 * SPDX-License-Identifier: BSD 3-Clause "New"
 *
 * This software is distributed under the BSD-3-Clause license.
 *
 * Author: Franck SEROT <frank.serot@orange.com> et al.
 */

plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

Properties properties = new Properties()
properties.load(new FileInputStream(file("./app.properties")))

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.orange.gpsghoster"
        minSdk 23
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        release {
            storeFile file(properties['keystore'])
            storePassword  properties['keystore.password']
            keyAlias       properties['keyAlias']
            keyPassword    properties['keyPassword']
            enableV1Signing = false
            enableV2Signing = true
            enableV3Signing = true
            enableV4Signing = true
        }
    }

    buildTypes {
        release {
            debuggable false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
            dependencies {
                // SQLCipher : https://github.com/sqlcipher/android-database-sqlcipher
                releaseImplementation 'net.zetetic:android-database-sqlcipher:4.5.0@aar'
                releaseImplementation "androidx.sqlite:sqlite-ktx:2.2.0"

                releaseImplementation 'com.squareup.okhttp3:okhttp-tls:4.9.1'
            }
        }
        debug {
            applicationIdSuffix ".debug"
            versionNameSuffix '-debug'
            debuggable true
            dependencies {
                // SQLITE : https://github.com/requery/sqlite-android
                debugImplementation files('libs/sqlite-android-3360000.aar')
                debugImplementation 'com.github.requery:sqlite-android:3.36.0'
                // Android Debug Database
                // FIX : https://jitpack.io/#amitshekhariitbhu/Android-Debug-Database/v1.0.6
                // debugImplementation 'com.amitshekhar.android:debug-db:1.0.6'
                debugImplementation 'com.github.amitshekhariitbhu.Android-Debug-Database:debug-db:v1.0.6'

                debugImplementation 'com.squareup.okhttp3:okhttp-tls:4.9.1'
            }
            resValue("string", "PORT_NUMBER", "8081")
        }
        staging {
            applicationIdSuffix '.staging'
            versionNameSuffix '-staging'
            debuggable true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
            dependencies {
                // SQLCipher : https://github.com/sqlcipher/android-database-sqlcipher
                stagingImplementation 'net.zetetic:android-database-sqlcipher:4.5.0@aar'
                stagingImplementation "androidx.sqlite:sqlite-ktx:2.2.0"
                // Android Debug Database
                // FIX : https://jitpack.io/#amitshekhariitbhu/Android-Debug-Database/v1.0.6
                // stagingImplementation 'com.amitshekhar.android:debug-db-encrypt:1.0.6'
                stagingImplementation 'com.github.amitshekhariitbhu.Android-Debug-Database:debug-db-encrypt:v1.0.6'

                stagingImplementation 'com.squareup.okhttp3:okhttp-tls:4.9.1'
            }
            resValue("string", "PORT_NUMBER", "8081")
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

ext {
    parseVersion = "4.1.0"
    parseUiVersion = "0.0.6"
}

dependencies {

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.annotation:annotation:1.4.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.4.2'
    implementation 'androidx.navigation:navigation-ui-ktx:2.4.2'

    implementation 'androidx.preference:preference-ktx:1.2.0'

    implementation project(path: ':common')

//    testImplementation 'junit:junit:4.13.2'
//    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
//    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // androidx.security
    implementation 'androidx.security:security-crypto:1.1.0-alpha03'
    // For Identity Credential APIs
    // implementation 'androidx.security:security-identity-credential:1.0.0-alpha03'
    // For App Authentication APIs
    // implementation 'androidx.security:security-app-authenticator:1.0.0-alpha02'
    // For App Authentication API testing
    // androidTestImplementation 'androidx.security:security-app-authenticator:1.0.0-alpha02'

    implementation 'androidx.biometric:biometric:1.1.0' // TODO envisager de le supprimer ave remplacement de login

    implementation 'com.google.code.gson:gson:2.9.0'

    // Room : https://developer.android.com/training/data-storage/room
    implementation("androidx.room:room-runtime:$roomVersion")
    annotationProcessor("androidx.room:room-compiler:$roomVersion")

    // To use Kotlin annotation processing tool (kapt)
    kapt("androidx.room:room-compiler:$roomVersion")
    // To use Kotlin Symbolic Processing (KSP)
    // ksp("androidx.room:room-compiler:$roomVersion")

    // optional - Kotlin Extensions and Coroutines support for Room
    implementation("androidx.room:room-ktx:$roomVersion")


    // optional - RxJava2 support for Room
    // implementation("androidx.room:room-rxjava2:$roomVersion")

    // optional - RxJava3 support for Room
    // implementation("androidx.room:room-rxjava3:$roomVersion")

    // optional - Guava support for Room, including Optional and ListenableFuture
    // implementation("androidx.room:room-guava:$roomVersion")

    // optional - Test helpers
    // testImplementation("androidx.room:room-testing:$roomVersion")

    // optional - Paging 3 Integration
    // implementation("androidx.room:room-paging:2.4.1")

    // Open Street Map
    implementation 'org.osmdroid:osmdroid-android:6.1.13'

    // Volley
    implementation 'com.android.volley:volley:1.2.1'

    // validation
    implementation 'javax.validation:validation-api:2.0.1.Final'

    // Google Location
    implementation 'com.google.android.gms:play-services-location:20.0.0'
    // Fix : com.google.android.gms:play-services-basement:18.0.0 => CVE-2022-1799, CVE-2022-2390
    implementation 'com.google.android.gms:play-services-basement:18.1.0'


    implementation("com.github.parse-community.Parse-SDK-Android:parse:$parseVersion") {
        // FIX bolts-tasks-4.1.0.jar => CVE-2020-22475
        exclude group: 'com.github.parse-community.Parse-SDK-Android', module: 'bolts-tasks'
    }
    // for Google login/signup support (optional)
    // implementation "com.github.parse-community.Parse-SDK-Android:google:$parseVersion"
    // for Facebook login/signup support (optional)
    // implementation "com.github.parse-community.Parse-SDK-Android:facebook:$parseVersion"
    // for Twitter login/signup support (optional)
    // implementation "com.github.parse-community.Parse-SDK-Android:twitter:$parseVersion"
    // for FCM Push support (optional)
    // implementation "com.github.parse-community.Parse-SDK-Android:fcm:$parseVersion"
    // for Kotlin extensions support (optional)
    implementation "com.github.parse-community.Parse-SDK-Android:ktx:$parseVersion"
    // for Kotlin coroutines support (optional)
    implementation "com.github.parse-community.Parse-SDK-Android:coroutines:$parseVersion"
    // for RxJava support (optional)
    // implementation "com.github.parse-community.Parse-SDK-Android:rxjava:$parseVersion"
    // Fix : com.squareup.okhttp3/okhttp@4.9.1 => CVE-2021-0341
    implementation 'com.squareup.okhttp3:okhttp:4.10.0'


    // for the widget dependency
    // implementation "com.github.parse-community.ParseUI-Android:widget:$parseUiVersion"
    // for the login dependency
//    implementation "com.github.parse-community.ParseUI-Android:login:$parseUiVersion"
    implementation project(path: ':login')
}

dependencyCheck {
    failBuildOnCVSS = 0
    scanConfigurations = configurations.findAll {
//        println(it.name)
        !it.name.startsWithAny('androidTest', 'test', 'debug', 'staging')
                && !it.name.contains('AndroidTest')
                && !it.name.contains('Test')
                && !it.name.contains('Debug')
                && !it.name.contains('Staging')
//                && it.name.contains("DependenciesMetadata")
                && (
                it.name.startsWithAny("api", "implementation", "runtimeOnly") ||
                        it.name.contains("Api") ||
                        it.name.contains("Implementation") ||
                        it.name.contains("RuntimeOnly")
        )
    }.collect {
        it.name
    }
    println('!#! scanConfigurations : ' + scanConfigurations)
}
