/*
 * Software Name: GPSGhoster
 * SPDX-FileCopyrightText: Copyright (c) 2023 Orange
 * SPDX-License-Identifier: BSD 3-Clause "New"
 *
 * This software is distributed under the BSD-3-Clause license.
 *
 * Author: Franck SEROT <frank.serot@orange.com> et al.
 */

plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk 32

    defaultConfig {
        minSdk 23
        targetSdk 32

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            debuggable false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
        }
        staging {
            debuggable true
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.room:room-ktx:2.4.2'
//    testImplementation 'junit:junit:4.13.2'
//    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
//    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // Preference
    implementation 'androidx.preference:preference-ktx:1.2.0'

    // Google Location
    implementation 'com.google.android.gms:play-services-location:20.0.0'
    // Fix : com.google.android.gms:play-services-basement:18.0.0 => CVE-2022-1799, CVE-2022-2390
    implementation 'com.google.android.gms:play-services-basement:18.1.0'

    // androidx.security
    implementation 'androidx.security:security-crypto:1.1.0-alpha03'
    // For Identity Credential APIs
    // implementation 'androidx.security:security-identity-credential:1.0.0-alpha03'
    // For App Authentication APIs
    // implementation 'androidx.security:security-app-authenticator:1.0.0-alpha02'
    // For App Authentication API testing
    // androidTestImplementation 'androidx.security:security-app-authenticator:1.0.0-alpha02'

    implementation 'androidx.biometric:biometric:1.1.0'
}

dependencyCheck {
    failBuildOnCVSS = 0
    scanConfigurations = configurations.findAll {
//        println(it.name)
        !it.name.startsWithAny('androidTest', 'test', 'debug', 'staging')
                && !it.name.contains('AndroidTest')
                && !it.name.contains('Test')
                && !it.name.contains('Debug')
                && !it.name.contains('Staging')
//                && it.name.contains("DependenciesMetadata")
                && (
                it.name.startsWithAny("api", "implementation", "runtimeOnly") ||
                        it.name.contains("Api") ||
                        it.name.contains("Implementation") ||
                        it.name.contains("RuntimeOnly")
        )
    }.collect {
        it.name
    }
    println('!#! scanConfigurations : ' + scanConfigurations)
}
